{
  "name": "COMP397_BoilerPlate",
  "authors": [
    "Benzir Ahmed <bahmed14@my.centennialcollege.ca>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ]
}
